# more info at: https://github.com/NlightN22/backupper
[E-mail params]
# send_email = True by default if empty
# send_email = False
# delete_log after sending to email - False by default if empty
# delete_log = True 
# send_log True by default if empty
send_log = False
# Setup your server params here and credentials
email_to = monitoring@mailserver.com
email_from = no-reply@mailserver.com
email_subject = Server backup name script
email_body = Log file in attachment
email_server = your.mailserver.com
email_pass = your_secret_password

[Local params]
# backup_local_path /root/your_path/ - with slash at the end!
# WARNING! Here you must save only backup files! Because autocleaner may delete other files by date.
backup_local_path = /tmp/backup/

[Backup files params]
#backup_files True by default if empty
archive_name = test_server
# exclude_expr = what_you_want_to_exclude, comma separated. Empty by default
exclude_expr = excl_dir, /tmp , test.conf
# archive_path = /path/what/you/want/to/archive
archive_path = /root
# archive_size In format of tar parameter --tape-length like 500M 5G 500000. empty by default
# archive_size = 500M

[Backup mysql params]
#backup_mysql True by default if empty
#backup_mysql = False
# If you want to backup one database set all_databases to false and input databases to backup
# all_databases True by default
# all_databases = False
# special_databases = test, information_schema, mysql. Empty by default

[Cloud params]
# transfer_client: webdav3, davfs2, ssh. False to transfer if nothing
transfer_client = ssh

[Transfer client ssh]
#First you need to create non password connection opportunity
# -create local RSA key by command 'ssh-keygen'. Always press "Enter"
# -copy key to remote server from selected user by command 'ssh-copy-id -i ~/.ssh/id_rsa.pub username@hostname.host'. Input password.
# -check non password connection by command: 'ssh username@hostname.host'
ssh_username = your_username
ssh_hostname = cloud.yousite.ru
backup_cloud_path = /var/www/nextcloud-data/your_username/files/username

[Transfer client davfs2]
# https://cloud.yousite.ru/remote.php/dav/files/username
backup_cloud_uri = https://cloud.yousite.ru/remote.php/dav/files/username
# path where script try to mount remote storage.
backup_mount_path = /mnt/cloud
# WARNING! Here you must save only backup files! Because autocleaner may delete other files by date.
# It is directory. It is not necessary if equal with backup_mount_path
backup_cloud_path = /tmp/cloud/backup


[Autoclear local params]
# autoclean_local True by default
# days to save, null by deafult
# at the and must be "D" - days, "M" - minutes or "S" - seconds
local_time = 1D

[Autoclear remote params]
#autoclean_remote True by default
# autoclean_remote = False
# If transfer_client is False, autoclean not work
# days to save, null by deafult
# at the and must be "D" - days, "M" - minutes or "S" - seconds
remote_time = 15D

[Script params]
# this mode can only show you commands to run and not change and create anything
# test_mode = True